# ALQURAN API environment variables
# DEBUG: "true" # Any value will make it true. For false, remove the variable.
DB_USER="api"
DB_PASSWORD="api"
DB_NAME="api"
DB_HOST="alquran_api_mysql"
DB_PORT="3306"
MEMCACHED_HOST="alquran_api_memcached"
MEMCACHED_PORT=11211
IMPORTER_KEY='KEY'

# ALQURAN API MYSQL environment variables
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="api"
MYSQL_PASSWORD="api"
MYSQL_DATABASE="api"
